# FileManager

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filemanager/: MainActivity.kt
app/src/main/java/com/example/filemanager/data/: FileType.kt  ImageItem.kt  MediaRepository.kt  MediaType.kt  VideoItem.kt
app/src/main/java/com/example/filemanager/data/di/: RepositoryModule.kt
app/src/main/java/com/example/filemanager/data/repository/: Ext.kt  MediaFile.kt  MediaItem.kt  MediaRepository.kt
app/src/main/java/com/example/filemanager/data/repository/usecases/: GetAppsUseCase.kt  GetAudiosUseCase.kt  GetDocumentsUseCase.kt  GetDownloadsUseCase.kt  GetImagesUseCase.kt  GetLastImagesUseCase.kt  GetVideosUseCase.kt
app/src/main/java/com/example/filemanager/domain/: PermsHelper.kt  StorageUtil.kt
app/src/main/java/com/example/filemanager/presentation/: FileManagerApp.kt  MainActivity.kt  MainViewModel.kt  NavigationAppState.kt
app/src/main/java/com/example/filemanager/presentation/base/: BaseViewModel.kt  Intent.kt  LoadThumbnail.kt  NavigationItem.kt
app/src/main/java/com/example/filemanager/presentation/home/: CategoryItem.kt  HomeIntent.kt  HomeScreen.kt  HomeViewModel.kt  MediaState.kt
app/src/main/java/com/example/filemanager/presentation/images/: ImageItemsState.kt  ImagesIntent.kt  ImagesScreen.kt  ImagesViewModel.kt
app/src/main/java/com/example/filemanager/presentation/images/components/: ImageGalleryGrid.kt  ImageGalleryList.kt
app/src/main/java/com/example/filemanager/presentation/media/: MediaIntent.kt  MediaScreen.kt  MediaState.kt  MediaViewModel.kt
app/src/main/java/com/example/filemanager/presentation/media/components/: MediaGalleryGrid.kt  MediaGalleryList.kt
app/src/main/java/com/example/filemanager/presentation/permissions/: PermissionManager.kt
app/src/main/java/com/example/filemanager/presentation/search/: SearchIntent.kt  SearchItemsState.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/filemanager/presentation/storage/: StorageScreen.kt  StorageScreenState.kt  StorageViewModel.kt
app/src/main/java/com/example/filemanager/presentation/theme/ui/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filemanager/presentation/utils/: UriExtensions.kt
app/src/main/java/com/example/filemanager/presentation/videos/: VideoItemsState.kt  VideoState.kt  VideosScreen.kt  VideosViewModel.kt
app/src/main/res/drawable/: apps_24.xml  audio_24.xml  document_24.xml  download_24.xml  image_24.xml  placeholder_image.xml  sd_storage_24.xml  storage_24.xml  video_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
